spring.application.name=spring-todo
spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=exampleuser
spring.datasource.password=examplepassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update